#Discord Client Authentication Token
DISCORD_TOKEN=""

# Database Data
DATABASE_URI=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_TABLE=""


# API Data
API_WARGAMING_APPID=""
API_WARGAMING_AUTHTOKEN=""


# Discord WebHook Data
LOGGER_WEBHOOK_CONSOLE=""

LOGGER_WEBHOOK_DEBUG=""

LOGGER_WEBHOOK_WARNING=""

LOGGER_WEBHOOK_ERROR=""
